LogicCircuitSimulator/Controls/Sockets/SocketWithWireControl.xaml

<UserControl
    x:Class="LogicCircuitSimulator.SocketWithWireControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogicCircuitSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


	<UserControl.Resources>
		<local:FalsePositiveBrushConverter x:Key="FalsePositiveBrushConverter"/>
	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Border which acts as the wire -->
		<Border	Height="{x:Bind WireHeight, Mode=OneWay}"
			Grid.Row="1"
			Grid.Column="1"
			Width="{x:Bind WireWidth, Mode=OneWay}"		
			Background="{x:Bind Socket.Value, Mode=OneWay, Converter={StaticResource FalsePositiveBrushConverter}}"
			BorderThickness="{x:Bind WireBorderThickness, Mode=OneWay}"
			BorderBrush="{StaticResource BlackBrush}"
			Margin="{x:Bind WireMargin, Mode=OneWay}"/>

		<!-- Socket -->
		<local:SocketControl Grid.Row="{x:Bind SocketRow, Mode=OneWay}"
			Grid.Column="{x:Bind SocketColumn, Mode=OneWay}"
			DataContext="{x:Bind Socket, Mode=OneWay}"/>

		<!-- Negation -->
		<Ellipse Width="9"
			Height="9"
			Stroke="{StaticResource BlackBrush}"
			StrokeThickness="2"
			Grid.Row="{x:Bind NegationRow, Mode=OneWay}"
			Grid.Column="{x:Bind NegationColumn, Mode=OneWay}"
			Visibility="{x:Bind AddNegation, Mode=OneWay}"/>


	</Grid>
</UserControl>
