LogicCircuitSimulator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogicCircuitSimulator"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Animations="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
	xmlns:Media="using:Microsoft.Xaml.Interactions.Media">



	<!-- Default style for SocketTC -->
	<Style TargetType="local:SocketTC">
		<Setter Property="Width" Value="10"/>
		<Setter Property="Height" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SocketTC">

					<!-- Main container -->
					<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

						<Grid.Resources>
							<local:SocketBackgroundConverter x:Key="BackgroundConverter"/>
						</Grid.Resources>

						<!-- Triggers -->
						<Interactivity:Interaction.Behaviors>

							<!-- Tapped trigger, calls SocketTCTapped method -->
							<Core:EventTriggerBehavior EventName="Tapped">
								<Core:CallMethodAction MethodName="SocketTCTapped" TargetObject="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
							</Core:EventTriggerBehavior>

						</Interactivity:Interaction.Behaviors>

						<!-- Black background -->
						<Ellipse Fill="{StaticResource BlackBrush}"/>

						<!-- Inside -->
						<Ellipse Margin="1"
							Fill="{Binding Socket.SocketState, Converter={StaticResource BackgroundConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    

    <Style TargetType="local:SocketWithWireTC">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SocketWithWireTC">
					<Grid>

						<Grid.Resources>
							<local:FalsePositiveBrushConverter x:Key="FalsePositiveBrushConverter"/>
						</Grid.Resources>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<!-- Border which acts as the wire --><!--
						<Border	Height="{x:Bind WireHeight, Mode=OneWay}"
							Grid.Row="1"
							Grid.Column="1"
							Width="{x:Bind WireWidth, Mode=OneWay}"		
							Background="{Binding Socket.Value, Mode=OneWay, Converter={StaticResource FalsePositiveBrushConverter}}"
							BorderThickness="{x:Bind WireBorderThickness, Mode=OneWay}"
							BorderBrush="{StaticResource BlackBrush}"
							Margin="{x:Bind WireMargin, Mode=OneWay}"/>

						--><!-- Socket --><!--
						<local:SocketControl Grid.Row="{x:Bind SocketRow, Mode=OneWay}"
							Grid.Column="{x:Bind SocketColumn, Mode=OneWay}"
							DataContext="{x:Bind Socket, Mode=OneWay}"/>

						--><!-- Negation --><!--
						<Ellipse Width="9"
							Height="9"
							Stroke="{StaticResource BlackBrush}"
							StrokeThickness="2"
							Grid.Row="{x:Bind NegationRow, Mode=OneWay}"
							Grid.Column="{x:Bind NegationColumn, Mode=OneWay}"
							Visibility="{x:Bind AddNegation, Mode=OneWay}"/>-->

					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
