LogicCircuitSimulator/Controls/Parts/Inputs/ButtonInput/ButtonInputControl.xaml

<UserControl
    x:Class="LogicCircuitSimulator.ButtonInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogicCircuitSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Animations="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
	xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    d:DesignHeight="25"
    d:DesignWidth="75"
	Height="{Binding Height}">

	<UserControl.Resources>
		<local:StateToGreenRedValueConverter x:Key="BackgroundConverter"/>
		<local:FalsePositiveBrushConverter x:Key="WireBackgroundConverter"/>
	</UserControl.Resources>

    <Grid>

		<Grid.ColumnDefinitions>
			<!-- Button -->
			<ColumnDefinition Width="60"/>
			<!-- Wire -->
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>

		<!-- Black background -->
		<Border Background="{StaticResource BlackBrush}"
			CornerRadius="8">

			<!-- Green/Red inner background (depends
			on the state) -->
			<Border Background="{Binding Output.Value, Converter={StaticResource BackgroundConverter}}"
				CornerRadius="8"
				Margin="3"
				x:Name="OnOffBackground">			

				<!-- Triggers -->
				<Interactivity:Interaction.Behaviors>

					<!-- Pointer Released trigger: invokes PressButtonCommand -->
					<Core:EventTriggerBehavior EventName="Tapped">
						<Core:InvokeCommandAction Command="{Binding PressButtonCommand}"/>
					</Core:EventTriggerBehavior>

				</Interactivity:Interaction.Behaviors>

				<!-- Button's gray background -->
				<Border Background="{StaticResource GrayBrush}"
					CornerRadius="8"
					HorizontalAlignment="Center"
					Width="40">

					<!-- Duration of pulse -->
					<TextBlock Foreground="{StaticResource BlackBrush}"
						FontFamily="{StaticResource LatoThin}"
						FontSize="{StaticResource FontSizeSmaller}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						>
						<Run Text="{Binding Pulse}"/>
						<Run Text="ms"/>
					</TextBlock>

				</Border>

			</Border>
		</Border>

		<Canvas Grid.Column="1">

			<!-- Border which acts as the wire -->
			<Border	Height="5"
				Width="15"
				Canvas.Top="10"
				Background="{Binding Output.Value, Converter={StaticResource WireBackgroundConverter}}"
				BorderThickness="0 1 1 1"
				BorderBrush="{StaticResource BlackBrush}"/>

			<!-- Output socket -->
			<local:SocketControl DataContext="{Binding Output}"
				Canvas.Top="7.5"
				Canvas.Left="10"/>
		</Canvas>

	</Grid>
</UserControl>
