LogicCircuitSimulator/Controls/BasePartControl/BasePartControl.xaml

<UserControl
    x:Class="LogicCircuitSimulator.BasePartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogicCircuitSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="using:System"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Animations="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
	mc:Ignorable="d"
	CanDrag="True"
	DragStarting="PartDragStarting"
    d:DesignHeight="300"
    d:DesignWidth="400"	
	Canvas.Left="{Binding XCoord, Mode=OneWay}"
	Canvas.Top="{Binding YCoord, Mode=OneWay}">


	<UserControl.Resources>
		<local:ReverseRotationAngleValueConverter x:Key="RotationAngleConverter"/>
		<local:PartToPartControlConverter x:Key="PartControlConverter"/>
	</UserControl.Resources>

	<UserControl.RenderTransform>
		<RotateTransform Angle="{Binding RotationAngleClockWise, Mode=OneWay}"
			CenterX="{Binding HorizontalRotationCenter}"
			CenterY="{Binding VerticalRotationCenter}"/>
	</UserControl.RenderTransform>
	

	<UserControl.ContextFlyout>
		<MenuFlyout Opening="MenuFlyoutOpenClose"
			Closed="MenuFlyoutOpenClose"
			MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}">

			<!-- Go to part edit icon -->
			<MenuFlyoutItem Style="{StaticResource ContextMenuFlyoutItemStyle}"
				Text="&#xE104;"
				FontFamily="{ThemeResource SymbolThemeFontFamily}"
				Command="{Binding EditPartCommand}"
				CommandParameter="{Binding}"/>

			<!-- Rotate 90 degrees left icon -->
			<MenuFlyoutItem Style="{StaticResource ContextMenuFlyoutItemStyle}"
				Text="&#xf0e2;"
				FontFamily="{StaticResource FontAwesome}"
				Command="{Binding RotateLeftCommand}"/>

			<!-- Rotate 90 degrees right icon -->
			<MenuFlyoutItem Style="{StaticResource ContextMenuFlyoutItemStyle}"
				Text="&#xf01e;"
				FontFamily="{StaticResource FontAwesome}"
				Command="{Binding RotateRightCommand}"/>

			<!-- Remove element icon -->
			<MenuFlyoutItem Style="{StaticResource ContextMenuFlyoutItemStyle}"
				Text="&#xE107;"
				FontFamily="{StaticResource SymbolThemeFontFamily}"
				Command="{Binding RemoveCommand}"
				CommandParameter="{Binding}"/>
		</MenuFlyout>
	</UserControl.ContextFlyout>
	
	<!-- Border around the 'focused' element -->
	<Border x:Name="Border"
	Margin="-5"
	Padding="4"
	BorderThickness="1"
	BorderBrush="{x:Bind MenuPresentBorderBrush, Mode=OneWay}">

		<ContentPresenter Content="{Binding Mode=OneWay, Converter={StaticResource PartControlConverter}}"/>
	</Border>

</UserControl>
