LogicCircuitSimulator/Controls/PartEditControls/Latch/LatchEdit.xaml

<UserControl
    x:Class="LogicCircuitSimulator.LatchEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogicCircuitSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>

		<!-- Header for the section -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			Text="{Binding Header, Mode=OneTime}"
			FontSize="{StaticResource FontSizeBig}"
			Margin="0 5"/>

		<!-- Toggle Button for Negate Clock -->
		<ToggleButton IsChecked="{Binding NegateClock, Mode=TwoWay}"
			Style="{StaticResource EditMenuToggleButtonStyle}"
			Content="{Binding NegateClockText, Mode=OneTime}"/>
			
		<!-- Toggle Button for Negate Set -->
		<ToggleButton IsChecked="{Binding NegateSet, Mode=TwoWay}"
			Style="{StaticResource EditMenuToggleButtonStyle}"
			Content="{Binding NegateSetText, Mode=OneTime}"/>

		<!-- Toggle Button for Negate Reset -->
		<ToggleButton IsChecked="{Binding NegateReset, Mode=TwoWay}"
			Style="{StaticResource EditMenuToggleButtonStyle}"
			Content="{Binding NegateResetText, Mode=OneTime}"/>

		<!-- Toggle Button for Dominant Set -->
		<ToggleButton IsChecked="{Binding DominantSet, Mode=TwoWay}"
			Style="{StaticResource EditMenuToggleButtonStyle}"
			Content="{Binding DominantSetText, Mode=OneTime}"/>

	</StackPanel>

</UserControl>
