LogicCircuitSimulator/ScreenElements/PartAddingMenu/PartAddingMenu.xaml

<UserControl
    x:Class="LogicCircuitSimulator.PartAddingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogicCircuitSimulator"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<!-- Listview which allows to add parts -->
	<!-- Scroll viewer is temporary -->
	<ScrollViewer VerticalScrollBarVisibility="Auto"
		VerticalScrollMode="Auto">
		<StackPanel>

			<!-- Name of the part / title of the menu header with white underline -->
			<Border BorderThickness="0 0 0 1"
								BorderBrush="{StaticResource WhiteBrush}"
								Margin="0 5 10 15"
								Padding="0 0 0 5">

				<!-- TextBlock with name of the part -->
				<TextBlock Text="{Binding PartTypeCollection.Header, Mode=OneTime}"
									FontSize="{StaticResource FontSizeLarge}"
									FontFamily="{StaticResource LatoBold}"
									Style="{StaticResource WhiteTextBlockStyle}"/>

			</Border>

			<!-- List with inputs -->
			<controls:Expander Header="{Binding PartTypeCollection.InputListHeader, Mode=OneTime}"
				Style="{StaticResource ExpanderEditMenuStyle}"			
				IsExpanded="{Binding PartTypeCollection.ExpandInputList, Mode=TwoWay}">

				<ListView IsEnabled="{Binding EnableAddPartsButtons}"				
					ItemClick="PartAddingListViewItemClicked"
					ItemsSource="{Binding PartTypeCollection.Input.Keys, Mode=OneWay}"
					SelectedItem="{Binding SelectedPartToAdd, Mode=TwoWay}"
					SelectedIndex="{x:Bind InputListSelectedIndex, Mode=TwoWay}"
					Style="{StaticResource PartAddingListViewStyle}"
					ItemContainerStyle="{StaticResource PartAddingListViewItemStyle}"/>

			</controls:Expander>

			<!-- List with simple logic gates -->
			<controls:Expander Header="{Binding PartTypeCollection.SimpleLogicListHeader, Mode=OneTime}"
				Style="{StaticResource ExpanderEditMenuStyle}"			
				IsExpanded="{Binding PartTypeCollection.ExpandSimpleLogicList, Mode=TwoWay}">

				<ListView IsEnabled="{Binding EnableAddPartsButtons}"
							ItemClick="PartAddingListViewItemClicked"
							ItemsSource="{Binding PartTypeCollection.SimpleLogic.Keys, Mode=OneWay}"
							SelectedItem="{Binding SelectedPartToAdd, Mode=TwoWay}"
							SelectedIndex="{x:Bind SimpleLogicListSelectedIndex, Mode=TwoWay}"
							Style="{StaticResource PartAddingListViewStyle}"
							ItemContainerStyle="{StaticResource PartAddingListViewItemStyle}"/>

			</controls:Expander>

			<!-- List with complex logic -->
			<controls:Expander Header="{Binding PartTypeCollection.ComplexLogicListHeader, Mode=OneTime}"
				Style="{StaticResource ExpanderEditMenuStyle}"			
				IsExpanded="{Binding PartTypeCollection.ExpandComplexLogicList, Mode=TwoWay}">

				<ListView IsEnabled="{Binding EnableAddPartsButtons}"
							ItemClick="PartAddingListViewItemClicked"
							ItemsSource="{Binding PartTypeCollection.ComplexLogic.Keys, Mode=OneWay}"
							SelectedItem="{Binding SelectedPartToAdd, Mode=TwoWay}"
							SelectedIndex="{x:Bind ComplexLogicListSelectedIndex, Mode=TwoWay}"
							Style="{StaticResource PartAddingListViewStyle}"
							ItemContainerStyle="{StaticResource PartAddingListViewItemStyle}"/>

			</controls:Expander>

		

		</StackPanel>
	</ScrollViewer>
</UserControl>
