LogicCircuitSimulator/Controls/Parts/Inputs/ClockInput/ClockInputControl.xaml

<UserControl
    x:Class="LogicCircuitSimulator.ClockInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogicCircuitSimulator"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Animations="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
	xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="25"
    d:DesignWidth="75">

	<UserControl.Resources>
		<local:FalsePositiveBrushConverter x:Key="FalsePositiveBrushConverter"/>
	</UserControl.Resources>

	
	<Grid>

		<Grid.ColumnDefinitions>
			<!-- Clock 'body' -->
			<ColumnDefinition Width="60"/>
			<!-- Wire -->
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>

		<!-- Clock 'body' -->
		<Border BorderThickness="2"
		BorderBrush="{StaticResource BlackBrush}"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Height="25"
		Background="Transparent">

			<TextBlock FontFamily="{StaticResource LatoThin}"
			FontSize="{StaticResource FontSizeSmaller}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
				<Run Text="{Binding Period, Mode=OneWay}"/>
				<Run Text="ms"/>
			</TextBlock>
		</Border>

		<Canvas Grid.Column="1">

			<!-- Border which acts as the wire -->
			<Border	Height="5"
			Width="15"
			Canvas.Top="10"
			Background="{Binding Output.Value, Converter={StaticResource FalsePositiveBrushConverter}}"
			BorderThickness="0 1 1 1"
			BorderBrush="{StaticResource BlackBrush}"/>

			<!-- Output socket -->
			<local:SocketControl DataContext="{Binding Output}"
			Canvas.Top="7.5"
			Canvas.Left="10"/>
		</Canvas>

	</Grid>


</UserControl>