LogicCircuitSimulator/Controls/Parts/Gates/NOTGateControl.xaml

<UserControl
    x:Class="LogicCircuitSimulator.NOTGateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogicCircuitSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="25"
    d:DesignWidth="75"
	Background="Transparent">

	<UserControl.Resources>
		<local:FalsePositiveBrushConverter x:Key="FalsePositiveBrushConverter"/>
	</UserControl.Resources>


			<Grid >

				<Grid.ColumnDefinitions>
					<!-- Input Wire -->
					<ColumnDefinition Width="15"/>
					<!-- Body -->
					<ColumnDefinition Width="30"/>
					<!-- Output Wire -->
					<ColumnDefinition Width="15"/>
				</Grid.ColumnDefinitions>
				
				<!-- Input Socket And Wire -->
				<Canvas Grid.Column="0">

					<!-- Border which acts as the wire -->
					<Border	Height="5"
					Width="15"
					Canvas.Top="10"
					Background="{Binding Input.Value, Converter={StaticResource FalsePositiveBrushConverter}}"
					BorderThickness="0 1 1 1"
					BorderBrush="{StaticResource BlackBrush}"/>

					<!-- Input socket -->
					<local:SocketControl DataContext="{Binding Input}"
					Canvas.Top="7.5"
					Canvas.Left="-5"/>
				</Canvas>				

				<!-- Output Socket And Wire -->
				<Canvas Grid.Column="2">

					<!-- Border which acts as the wire -->
					<Border	Height="5"
					Width="10"
					Canvas.Top="10"
					Canvas.Left="-5"
					Background="{Binding Output.Value, Converter={StaticResource FalsePositiveBrushConverter}}"
					BorderThickness="0 1 1 1"
					BorderBrush="{StaticResource BlackBrush}"/>

					<!-- Output socket -->
					<local:SocketTC Socket="{Binding Output}"
					Canvas.Top="7.5"
					Canvas.Left="0"/>
				</Canvas>

				<!-- Body -->
				<StackPanel Grid.Column="1"
					Orientation="Horizontal"
					VerticalAlignment="Stretch"
					Background="Transparent"
					Height="{Binding Height}">

					<!-- Triangle -->
					<Polygon Margin="0 1.3 0 0"
						Stroke="{StaticResource BlackBrush}"
						StrokeThickness="3"
						VerticalAlignment="Center"
						Points="0,0 0,20 15,10.5"/>

					<!-- Negation -->
					<Ellipse Margin="0 0 0 0.5"
						VerticalAlignment="Center"
						Width="9"
						Height="9"						
						Stroke="{StaticResource BlackBrush}"
						StrokeThickness="2"/>

				</StackPanel>

			</Grid>

</UserControl>
