LogicCircuitSimulator/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogicCircuitSimulator">

	<Color x:Key="DarkGreen">#002800</Color>
	<SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}"/>

	<Color x:Key="VeryDarkGreen">#001100</Color>
	<SolidColorBrush x:Key="VeryDarkGreenBrush" Color="{StaticResource VeryDarkGreen}"/>

	<Color x:Key="LightGreen">#66bb66</Color>
	<SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}"/>

	<Color x:Key="VeryLightGreen">#99ee99</Color>
	<SolidColorBrush x:Key="VeryLightGreenBrush" Color="{StaticResource VeryLightGreen}"/>

	<Color x:Key="Green">#359040</Color>
	<SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"/>

	<Color x:Key="White">#FFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>

	<Color x:Key="White10">#19FFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush10" Color="{StaticResource White10}"/>

	<Color x:Key="White20">#33FFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush20" Color="{StaticResource White20}"/>

	<Color x:Key="White30">#4CFFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush30" Color="{StaticResource White30}"/>

	<Color x:Key="White40">#66FFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush40" Color="{StaticResource White40}"/>

	<Color x:Key="White50">#7FFFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush50" Color="{StaticResource White50}"/>

	<Color x:Key="White60">#99FFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush60" Color="{StaticResource White60}"/>

	<Color x:Key="White70">#B2FFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush70" Color="{StaticResource White70}"/>

	<Color x:Key="White80">#CCFFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush80" Color="{StaticResource White80}"/>

	<Color x:Key="White90">#E5FFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush90" Color="{StaticResource White90}"/>

	<Color x:Key="Gray">#aaaaaa</Color>
	<SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>

	<Color x:Key="DarkGray">#393939</Color>
	<SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>

	<Color x:Key="LightGray">#dfdfdf</Color>
	<SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>

	<Color x:Key="VeryLightGray">#e0e0e0</Color>
	<SolidColorBrush x:Key="VeryLightGrayBrush" Color="{StaticResource VeryLightGray}"/>

	<Color x:Key="LightBlack">#222222</Color>
	<SolidColorBrush x:Key="LightBlackBrush" Color="{StaticResource LightBlack}"/>

	<Color x:Key="Black">#101010</Color>
	<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

	<Color x:Key="Black50">#7f101010</Color>
	<SolidColorBrush x:Key="BlackBrush50" Color="{StaticResource Black50}"/>

	<Color x:Key="Black60">#99101010</Color>
	<SolidColorBrush x:Key="BlackBrush60" Color="{StaticResource Black60}"/>

	<Color x:Key="Black70">#b2101010</Color>
	<SolidColorBrush x:Key="BlackBrush70" Color="{StaticResource Black70}"/>

	<Color x:Key="Black80">#cc101010</Color>
	<SolidColorBrush x:Key="BlackBrush80" Color="{StaticResource Black80}"/>

	<Color x:Key="Black90">#e5101010</Color>
	<SolidColorBrush x:Key="BlackBrush90" Color="{StaticResource Black90}"/>

	<Color x:Key="DarkRed">#661111</Color>
	<SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}"/>

	<Color x:Key="Red">#aa5555</Color>
	<SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>

	<Color x:Key="LightRed">#ff0c0c</Color>
	<SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}"/>

	<Color x:Key="Blue">#004096</Color>
	<SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>

	<Color x:Key="DarkBrown">#2e1600</Color>
	<SolidColorBrush x:Key="DarkBrownBrush" Color="{StaticResource DarkBrown}"/>

	<Color x:Key="DarkBrown90">#e52e1600</Color>
	<SolidColorBrush x:Key="DarkBrownBrush90" Color="{StaticResource DarkBrown90}"/>

	<Color x:Key="DarkBrown95">#f22e1600</Color>
	<SolidColorBrush x:Key="DarkBrownBrush95" Color="{StaticResource DarkBrown95}"/>

	<Color x:Key="VeryDarkBrown">#251200</Color>
	<SolidColorBrush x:Key="VeryDarkBrownBrush" Color="{StaticResource VeryDarkBrown}"/>

	<Color x:Key="DarkBlue">#3B5190</Color>
	<SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>

	<Color x:Key="DarkBlue2">#344A89</Color>
	<SolidColorBrush x:Key="DarkBlue2Brush" Color="{StaticResource DarkBlue2}"/>

	<Color x:Key="DarkBlue3">#2B4180</Color>
	<SolidColorBrush x:Key="DarkBlue3Brush" Color="{StaticResource DarkBlue3}"/>

	<Color x:Key="DarkBlue50">#7F3B5190</Color>
	<SolidColorBrush x:Key="DarkBlueBrush50" Color="{StaticResource DarkBlue50}"/>

	<Color x:Key="DarkBlue60">#993B5190</Color>
	<SolidColorBrush x:Key="DarkBlueBrush60" Color="{StaticResource DarkBlue60}"/>

	<Color x:Key="DarkBlue70">#B23B5190</Color>
	<SolidColorBrush x:Key="DarkBlueBrush70" Color="{StaticResource DarkBlue70}"/>

	<Color x:Key="DarkBlue80">#CC3B5190</Color>
	<SolidColorBrush x:Key="DarkBlueBrush80" Color="{StaticResource DarkBlue80}"/>

	<Color x:Key="DarkBlue90">#E53B5190</Color>
	<SolidColorBrush x:Key="DarkBlueBrush90" Color="{StaticResource DarkBlue90}"/>


</ResourceDictionary>
